/*============== EE108_ASS03 LANCE_CAI 20211222============*/
// A3_ClickArrays
// Assignment3-1 for ee108
// This code is contributed by Lance Cai
// Update in 2021.12.22

#include <ee108_switches.h>
#include <ee108_printf.h>
#include <ee108_constants.h>
#include <ee108.h>

void setup() {
    // put your setup code here, to run once:
    Serial.begin(9600);
}

void loop() {
    // put your main code here, to run repeatedly:
    //initialization parameter
    static int a1[10] = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
    static int a2[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    static int len = 0;
    static int prev = 0;
    static int pret = 0;
    int now = readSwitchEventTimes(sw1Object, &len);
    if (now < 20) {
        len = 0;
    }
    if (!len && prev) {
        if (prev < 1000) { // 0 ~ 1000 ms
            if (!pret) {
                pret = millis();
            } else {
                if (millis() - pret - prev < 1000) {
                    swapArr(a1, a2);
                }
                pret = 0;
            }
        } else if (prev < 3000) { // 1000 ~ 3000 ms
            longClick(a1);
        } else if (prev >= 3000) { // > 3000 ms
            veryLongClick(a1);
        }
        printArray(a1, a2);
    }
    prev = len;
    delay(300);
}

void printArray(int* a1, int* a2) {
    Serial.print("array 1: {");
    for (int i = 0; i < 10; i++) {
        if (i) {
            Serial.print(", ");
        }
        Serial.print(a1[i]);
    }
    Serial.println("}");
    Serial.print("array 2: {");
    for (int i = 0; i < 10; i++) {
        if (i) {
            Serial.print(", ");
        }
        Serial.print(a2[i]);
    }
    Serial.println("}");
}

void longClick(int* a1) {
    for (int i = 0; i < 10; i++) {
        a1[i] = rand() % 99;
    }
}

void veryLongClick(int* a1) {
    for (int i = 0; i < 10; i++) {
        a1[i] = 0;
    }
}

void swapArr(int* a1, int* a2) {
    for (int i = 0; i < 10; i++) {
        a2[i] = a1[i];
    }
}
// This code is contributed by Lance Cai
// Update in 2021.12.22






/*============== EE108_ASS03 LANCE_CAI 20211222============*/
// A3_LIFO
// Assignment3-2 for ee108
// This code is contributed by Lance Cai
// Update in 2021.12.22

#include <ee108_switches.h>
#include <ee108_printf.h>
#include <ee108_constants.h>
#include <ee108.h>

//initialization parameter
const int size = 4;
int flag = 0;

void setup() {
    Serial.begin(9600);
}

void insert(int* s, int& top) {
    Serial.print("Loop ");
    Serial.print(++flag);
    Serial.print(": [SW1 Click] ");
    if (top == 4) {
        Serial.println("Cannot add to buffer -- buffer full");
    } else {
        int num = rand() % 100;
        s[top++] = num;
        Serial.print("added to buffer, ");
        Serial.print(num);
        Serial.print(", buffer is now { ");
        for (int i = 0; i < top; i++) {
            if (i) {
                Serial.print(", ");
            }
            Serial.print(s[i]);
        }
        Serial.print(" }, ");
        Serial.print(top);
        Serial.println(" used");
    }
}

void erase(int* s, int& top) {
    Serial.print("Loop ");
    Serial.print(++flag);
    Serial.print(": [SW2 Click] ");
    if (!top) {
        Serial.println("Cannot remove from buffer -- buffer empty");
    } else {
        Serial.print("removed from buffer, ");
        Serial.print(s[--top]);
        Serial.print(", buffer is now { ");
        for (int i = 0; i < top; i++) {
            if (i) {
                Serial.print(", ");
            }
            Serial.print(s[i]);
        }
        Serial.print(" }, ");
        Serial.print(top);
        Serial.println(" used");
    }
}

void loop() {
    static int s[4] = {0, 0, 0, 0};
    static int top = 0;
    if (readSwitchEvent(sw1Object) == SW_CLICK) {
        insert(s, top);
    } else if (readSwitchEvent(sw2Object) == SW_CLICK) {
        erase(s, top);
    }
}
// This code is contributed by Lance Cai
// Update in 2021.12.22






/*
Personalized Reflection:

//Hanlin Cai
//20122161

Q1: 
In the experiments  and assignments, I put the knowledge learned in the EE108 course into practice. In this process, I found that I did not have a comprehensive grasp of many knowledge points, so I needed to study again and search in the network sometimes. 

Therefore, I mastered knowledge more firmly, and also learned some knowledge and methods that were not involved in the class. 

And I benefited a lot from doing experiments and assignments.


Q2: 
In this assignment, I learn some new but useful function and method, such as readSwitchEventTime(),LIFO and so on.

And I think the most important thing I get in this assignment is that how to use the amazing pointer to fulfill my needs.


Q3:
In my opinion, the most difficult part is to realize the recognition and differentiation of SW buttons, because there are many and complicated requirements for this aspect, and I spent a lot of time in the process of completing this requirement.


That's all, thank you so much.
HAVE A NICE DAY~

Rewards,
Hanlin Cai

*/
