Personalized Reflection:

//Hanlin Cai
//20122161

Q1: 
In the experiments  and assignments, I put the knowledge learned in the EE108 course into practice. In this process, I found that I did not have a comprehensive grasp of many knowledge points, so I needed to study again and search in the network sometimes. 

Therefore, I mastered knowledge more firmly, and also learned some knowledge and methods that were not involved in the class. 

And I benefited a lot from doing experiments and assignments.


Q2: 
In this assignment, I learn some new but useful function and method, such as readSwitchEventTime(),LIFO and so on.

And I think the most important thing I get in this assignment is that how to use the amazing pointer to fulfill my needs.


Q3:
In my opinion, the most difficult part is to realize the recognition and differentiation of SW buttons, because there are many and complicated requirements for this aspect, and I spent a lot of time in the process of completing this requirement.


That's all, thank you so much.
HAVE A NICE DAY~

Rewards,
Hanlin Cai



