/*
Reflection:

Q1.What was the most important thing you learned in the assignment?

A:
I learned various new yet important functions and methods in this assignment, such as readSwitchEventTime(), LIFO, and so on.

And I believe the most significant lesson I learned from this project is how to use the incredible pointer to meet my requirements.

//————————————————————————————————————————————————————————————————————————————————————

Q2.What was the hardest aspect of this assignment and why?

A:
The most difficult component, in my opinion, is realizing the recognition and distinction of Buffer, because there are numerous and complex criteria for this aspect, and I spent a significant amount of time working on it.




That's all, thank you so much.
HAVE A NICE DAY~

Rewards,
Hanlin Cai

*/